
<script>
var title = [
	'OfficeRoom',
	'BadRoom',
	'KitcheRoom',
];
var description = [
	'심플하고 기능적인인 공간을.',
	'편안하고 안락한 침실에 필요한 제품으로...',
	'주방의 소재, 형태, 공간을 탐구하여...',
]
function getTitle(index){
	document.write(title[index])
}
function getDescription(index){
	document.write(description[index])
}
</script>





<!-- 메인영역 04 : 배너 상품 진열 -->

<div class="main_sec04 width1680 cboth">
<div class="anywhere">
    <div class="anywhere_title01">Anywhere Alives</div>
    <div class="anywhere_title02">어디서나 얼라이브즈.</div>
  </div>
	<div class="main_grid3">
        <ul>
			<!--{ @dataBanner('554974695',true) }-->
			<li class="grid_area">
				<div class="ban">
					<a href="{.bannerLink}" target="{.bannerTarget}">
						<div>
							<img src="{.bannerImageUrl}">
						</div>
					</a>
				</div>
				<div class="txt">
					<span class="name"><script>getTitle({=.index_})</script></span>
					<span class="desc"><script>getDescription({=.index_})</script></span>
				</div>
				<div class="product">
					{=includeWidget('goods/_goods_display_main.html','sno',.index_+13)}
				</div>
			</li>
			<!--{ / }-->		
		</ul>
	</div>
</div>
<!-- 메인영역 04 : 배너 상품 진열 끝 -->